># A story of Roman Empire
## Part 1 - The beginning
Rome was founded 765  BC.
## Part 2 - The capital
Rome is capital of Roman Empire 
## Part 3 - The Army
Legion
## Part 4 - The Navy
Trireme
## Part 5 - The Senate
Consul
## Part 6 - The War vs Samnits

## Part 7 - Cartago